<!DOCTYPE html>
<HTML lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
center{
	margin-left:auto;
	margin-right:auto;
}
body{
	background-image: url("https://lh3.googleusercontent.com/d/1EtqHSTMd8cYeVWHq5YhbJEUx1RU3i_hl");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
}
#footer{
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 0;
	margin: 0;
}
.logo{
	margin: auto;
	margin-top: 7.5%;
}
.slogan{
	margin: auto;
	margin-top: 7.5%;
}
.time{
	margin: auto;
	margin-top: 5%;
}
.spin{
	margin: auto;
	margin-top: 7%;
	width: 100%;
}
iframe{
	margin: auto;
}
</style>
</head>
<body><td align="center">

<div id="footer">
	<img src="https://lh3.googleusercontent.com/d/1eS5Fmfh3_7DckglgIO8qNxrUlK42XL6T" style="width:100%;height:auto;border:none;">
</div>

<div class="logo">
	<img src="https://lh3.googleusercontent.com/d/1pUo5UuJaU5JyE8Du6wVkEXHyAx7h4cli" style="width:20%; height:auto;">
</div>

<div class="slogan">
	<img src="https://lh3.googleusercontent.com/d/1fo04VaARUyRpOPOPSvxSn6zenCKd0mUC" style="width: 90%; height: auto;"> 
</div>

<div class="time">
	<img src="https://lh3.googleusercontent.com/d/1hY4c9NiAxmWQSBdyirj2LjuyoowQwIl_" style="width: 30%; height: auto;">
</div>

<div class="spin">
	
	<iframe src="https://wheeldecide.com/e.php?c1=1%20h%E1%BB%99p%20b%C3%B3ng&c2=1%20bu%E1%BB%95i%20h%E1%BB%8Dc&c3=500.000%20VN%C4%90&c4=1%20h%E1%BB%99p%20b%C3%B3ng%20%2B%201%20bu%E1%BB%95i%20h%E1%BB%8Dc&c5=2%20bu%E1%BB%95i%20h%E1%BB%8Dc&c6=1.000.000%20VN%C4%90&c7=1%20h%E1%BB%99p%20b%C3%B3ng%20%2B%202%20bu%E1%BB%95i%20h%E1%BB%8Dc&c8=3%20bu%E1%BB%95i%20h%E1%BB%8Dc&c9=2%20tri%E1%BB%87u&col=light&cols=ee3e35%2C1074bc%2C252161%2Cee3e35%2C1074bc%2C252161%2Cee3e35%2C1074bc%2C252161&t=SWING%20CH%C3%80O%20XU%C3%82N%20-%20KHU%C3%82N%20NG%C3%80N%20QU%C3%80%20T%E1%BA%BET&time=5&tcol=ffffff&width=100%&weights=1%2C%201%2C%201%2C%201%2C%201%2C%201%2C%201%2C%201%2C%201"
			scrolling="no" frameborder="0" width="100%" height="450" style="display:block"></iframe>
	<!--
	<iframe src="https://wheeldecide.com/e.php?c1=1+h%E1%BB%99p+b%C3%B3ng&c2=1+bu%E1%BB%95i+h%E1%BB%8Dc&c3=500.000+VN%C4%90&c4=1+h%E1%BB%99p+b%C3%B3ng+%2B+1+bu%E1%BB%95i+h%E1%BB%8Dc&c5=2+bu%E1%BB%95i+h%E1%BB%8Dc&c6=1.000.000+VN%C4%90&c7=1+h%E1%BB%99p+b%C3%B3ng+%2B+2+bu%E1%BB%95i+h%E1%BB%8Dc&c8=3+bu%E1%BB%95i+h%E1%BB%8Dc&c9=2+tri%E1%BB%87u&col=light&t=SWING+CH%C3%80O+XU%C3%82N+-+KHU%C3%82N+NG%C3%80N+QU%C3%80+T%E1%BA%BET&time=5&width=100%&remove=1&weights=1, 1, 1, 1, 1, 1, 1, 1, 1" 
			scrolling="no" frameborder="0" width="100%" height="400" style="display:block"></iframe>
	-->
</div>
</body>